var:px;#|100
var:move;#|3
var:ball;#<|50,50
var:speed;#<|1,1
var:iny;#<|1,-1
var:inx;#<|-1,1
func:invy
var:speed;*<|{speed,{iny
endfunc
func:iter
frect:0;0;400;400;white
frect:{px;140;30;10;black
var:ball;+<|{ball,{speed
var:bally;E|{ball,1
var:ballx;E|{ball,0
var:near;>|{bally,130
var:distball;-|{ballx,{px
var:fscond;>|{distball,0
var:sscond;>|30,{distball
if:&|{sscond,{fscond,{near;invy
if:>|30,{bally;invy
if:>|30,{ballx;invy
if:>|{bally,200;invy
flrect:{ball;#<|10,10;blue
endfunc
func:moveRight:
var:px;+|{px,{move
endfunc
func:moveLeft:
var:px;-|{px,{move
endfunc
int:#|30;iter
keybind:a;moveLeft
keybind:d;moveRight